# nifi-jira-bundle

./: .gitignore  README.md  pom.xml
examples/: SampleJiraTicketCreation.xml
nifi-jira-nar/: pom.xml
nifi-jira-processor/: pom.xml
nifi-jira-processor/src/main/java/io/github/bkosaraju/processor/jiranotification/: CreateJiraTicket.java  JiraService.java
nifi-jira-processor/src/test/java/io/github/bkosaraju/processor/jiranotification/: CreateJiraTicketTest.java
nifi-jira-service/: pom.xml
nifi-jira-service-api/: pom.xml
nifi-jira-service-api/src/main/java/io/github/bkosaraju/service/jiranotification/: JiraCredentialServiceApi.java
nifi-jira-service-nar/: pom.xml
nifi-jira-service/src/main/java/io/github/bkosaraju/service/jiranotification/: JiraCredentialService.java
nifi-jira-service/src/test/java/io/github/bkosaraju/service/jiranotification/: TestJiraCredentialService.java  TestProcessor.java
